b = input("Введите число из шести цифр: ")
if int(b[0])+int(b[1])+int(b[2]) == int(b[3])+int(b[4])+int(b[5]):
    print("Поздравляем! Ваш билет оказался счастливый!")
elif int(b[0])+int(b[1])+int(b[2])!= int(b[3])+int(b[4])+int(b[5]):
    print("Самый обычный билет")
else:
    print("Неверное число")
